{
  "name": "primitivedb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Dmitriy Maslenikov",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
